第二次大作业（20分）：

1. 编程实现分组密码算法AES-128，AES-192，AES-256

实现AES需按照ISO标准，标准文档在如下网址中。
http://www.doc88.com/p-9572139676367.html

1）一个消息分组的情况 （主要用于程序正确性验证）

明文：0xe54b04099c6c16ba14a0e25f4fb68dd4

密钥 0x000102030405060708090a0b0c0d0e0f  （128比特）

0x000102030405060708090a0b0c0d0e0f1011121314151617 （192比特）

0x000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f  （256比特）

2）多个消息分组的情况 （主要用于算法效率测试）

随机生成16KB和10MB的明文，使用上面三种密钥，对算法效率进行测试。

注：实现CBC-AES，CBC模式中的Initialization Vector(IV)设置为0；填充方法采用0填充，即如果不满一个消息分组，后面全填0.


2. 实现Hash函数SHA3-256和SHA3-512

实现SHA3也需按照ISO标准，标准文档在附件中。

1）压缩消息实例实现: ISO文档附录中，B5和B6分别是SHA3 256和512的11个实例，算法实现完成后，实现这些实例进行测试。

2）随机生成1MB的消息，进行算法效率测试
