<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/id_lv_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="#FF1493"
        android:background="#FFFFE0">

        <ListView
            android:id="@+id/list"
            android:choiceMode="singleChoice"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</android.support.constraint.ConstraintLayout>