    中庸简介《中庸》原来也是《礼记》中的一篇，一般认为它出于孔子的孙
子子思（前483 －前402 ）之手。据《史记。孔于世家》记载，孔子的儿子名叫
孔鲤，字伯鱼；伯鱼的儿子名叫孔伋，字子思。孔子去世后，儒家分为八派，子
思是其中一派。荀子把子思和孟子看成是一派。从师承关系来看，子思学于孔子
的得意弟子之一曾子，孟子又学于子思；从《中庸》和《孟子》的基本观点来看，
也大体上是相同的。所以有“思孟学派”的说法。后代因此而尊称子思为“述圣”。
不过，现存的《中庸》，已经经过秦代儒者的修改，大致写定于秦统一全国后不
久。所以名篇方式已下同于《大学》，不是取正义开头的两个字为题，而是撮取
文章的中心内容为题了。
　　　　　　　　　　　　　　　　　
    早在西汉时代就有专门解释《中庸》的着作，《汉书。艺文志》载录有《中
庸说》二篇，以后各代都有关于这方面的着作相沿不绝。但影响最大的还是朱熹
的《中庸章句》，他把《中庸》与《大学》、《论语》、《孟子》合在一起，使
它成为“四书”之一，成为后世读书人求取功名的阶梯。
　　　　　　　　　　　　　　　　　
    朱熹认为《中庸》“忧深言切，虑远说详”，“历选前圣之书，所以提挈纲
维，开示蕴奥，未有若是之明且尽者也。）（《中庸章句。序》）并且在《中庸
章句》的开头引用程颐的话，强调《中庸》是”孔门传授心法“的着作，”放之
则弥六合，卷之则退藏于密“，其味无穷，都是实用的学问。善于阅读的人只要
仔细玩味，便可以终身受用不尽。
　　　　　　　　　　　　　　　　　
    程颐的说法也许有些过头，但《中庸》的确是内容丰富，不仅提出了“中庸”
作为儒家的最高道德标难，而且还以此为基础讨论了一系列的问题，涉及到儒家
学说的各个方面。所以，《中庸》被推崇为“实学”，被视为可供人们终身受用
的经典，这也绝不是偶然的。
　　　　　　　　　　　　　　　　　
    中和是天下的根本「原文」
　　　　　　　　　　　　　　　　　
    天命之谓性（1 ），性之谓道（2 ），修道之谓教。
　　　　　　　　　　　　　　　　　
    道也者，不可须臾离也，可离非道也。是故君子戒慎乎其所不睹，恐惧乎其
所不闻。莫见乎隐，莫显乎微（3 ）。故君子慎其独也。
    喜怒哀乐之未发，谓之中（4 ）；发而皆中节（5 ），谓之和。中也者，天
下之大本也；和也者，天下之达道也。致（6 ）中和，天地位焉，万物育焉。
（第1 章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）天命：天赋。朱熹解释说：“天以阴阳五行化生万物，气以成形，而
理亦赋焉，犹命令也。”（《中庸章句》）所以，这里的天命（天赋）实际上就
是指的人的自然禀赋，并无神秘色彩。（2 ）率性：遵循本性，率，遵循，按照，
（3 ）莫：在这里是“没有什么更……”的意思。见（xian）：显现，明显。乎
：于，在这里有比较的意味。（4 ）中（zhong ）：符合。（5 ）节：节度法度。
（6 ）致，达到。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    人的自然禀赋叫做“性”，顺着本性行事叫做“道”，按照“道”的原则修
养叫做“教”。
    “道”是不可以片刻离开的，如果可以离开，那就不是“道”了。所以，品
德高尚的人在没有人看见的地方也是谨慎的，在没有人听见的地方也是有所戒惧
的。越是隐蔽的地方越是明显，越是细微的地方越是显着。所以，品德高尚的人
在一人独处的时候也是谨慎的。　　喜怒哀乐没有表现出来的时候，叫做“中”
；表现出来以后符合节度，叫做“和”。“中”，是人人都有的本性：“和”，
是大家遵循的原则，达到“中和”的境界，天地便各在其位了，万物便生长繁育
了。
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    这是《中庸》的第一章，从道不可片刻离开引入话题，强调在《大学》里面
也阐述过的“慎其独”问题，要求人们加强自觉性，真心诚意地顺着天赋的本性
行事，按道的原则修养自身。
    解决了上述思想问题后，本章才正面提出“中和”（即中庸）这一范畴，进
入全篇的主题。
    作为儒学的重要范畴之一，历来对“中庸”有各种各样的理解。本章是从情
感的角度切入，对“中”、“和”作正面的基本的解释。按照本章的意思，在一
个人还没有表现出喜怒哀乐的情感时，心中是平静淡然的，所以叫做“中”，但
喜怒哀乐是人人都有而不可避免的，它们必然要表现出来。表现出来而符合常理，
有节度，这就叫做“和”。二者协调和谐，这便是“中和”。人人都达到“中和”
的境界，大家心平气和，社会秩序井然，天下也就太平无事了。
    本章具有全篇总纲的性质，以下十章（2 －11）都围绕本章内容而展开。
    《中庸》原来也是《礼记》中的一篇，一般认为它出于孔子的孙子子思（前
483 －前402 ）之手。据《史记。孔于世家》记载，孔子的儿子名叫孔鲤，字伯
鱼；伯鱼的儿子名叫孔伋，字子思。孔子去世后，儒家分为八派，子思是其中一
派。荀子把子思和孟子看成是一派。从师承关系来看，子思学于孔子的得意弟子
之一曾子，孟子又学于子思；从《中庸》和《孟子》的基本观点来看，也大体上
是相同的。所以有“思孟学派”的说法。后代因此而尊称子思为“述圣”。不过，
现存的《中庸》，已经经过秦代儒者的修改，大致写定于秦统一全国后不久。所
以名篇方式已下同于《大学》，不是取正义开头的两个字为题，而是撮取文章的
中心内容为题了。
    早在西汉时代就有专门解释《中庸》的着作，《汉书。艺文志》载录有《中
庸说》二篇，以后各代都有关于这方面的着作相沿不绝。但影响最大的还是朱熹
的《中庸章句》，他把《中庸》与《大学》、《论语》、《孟子》合在一起，使
它成为“四书”之一，成为后世读书人求取功名的阶梯。
    朱熹认为《中庸》“忧深言切，虑远说详”，“历选前圣之书，所以提挈纲
维，开示蕴奥，未有若是之明且尽者也。）（《中庸章句。序》）并且在《中庸
章句》的开头引用程颐的话，强调《中庸》是”孔门传授心法“的着作，”放之
则弥六合，卷之则退藏于密“，其味无穷，都是实用的学问。善于阅读的人只要
仔细玩味，便可以终身受用不尽。
    程颐的说法也许有些过头，但《中庸》的确是内容丰富，不仅提出了“中庸”
作为儒家的最高道德标难，而且还以此为基础讨论了一系列的问题，涉及到儒家
学说的各个方面。所以，《中庸》被推崇为“实学”，被视为可供人们终身受用
的经典，这也绝不是偶然的。
　　　　　　　　　　　　　　　　　
    君子中庸，小人反中庸「原文」
    仲尼曰（1 ）：“君于中庸（2 ），小人反中庸。君子之中庸也，君子而时
中。小人之中庸也（3 ），小人而无忌惮（4 ）也。…（第2 章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）仲尼：即孔子，名丘，字仲尼。（2 ）中庸：即中和。庸，“常”的
意思。（3 ）小人之中庸也：应为“小人之反中庸也”。（4 ）忌惮：顾忌和畏
惧。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    仲尼说：“君子中庸，小人违背中庸。君于之所以中庸，是因为君子随时做
到适中，无过无不及；小人之所以违背中庸，是因为小人肆无忌惮，专走极端。”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    孔子的学生子贡曾经问孔子：“子张和子夏哪一个贤一些？”孔子回答说：
“子张过分；子夏不够。”子贡问：“那么是子张贤一些吗？”孔子说：“过分
与不够是一样的。”（《论语。先进》）
　　　　　　　　　　　　　　　　　
    这一段话是对“君子而时中”的生动说明。也就是说，过分与不够貌似不同，
其实质却都是一样的，都不符合中庸的要求。中庸的要求是恰到好处，如宋玉笔
下的大美人东家之子：“增之一分则太长，减之一分则太短；着粉则太白，施朱
则太赤。”（《登徒子好色赋》）
　　　　　　　　　　　　　　　　　
    所以，中庸就是恰到好处
　　　　　　　　　　　　　　　　　
    最高的道德标准「原文」
　　　　　　　　　　　　　　　　　
    子日，“中庸其至矣乎！民鲜能久矣（1 ）！”（第3 章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    ？鲜：少，不多。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“中庸大概是最高的德行了吧！大家缺乏它已经很久了！”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    正因为它是最高的德行，最高的道德标准，所以，很少有人能够真正实行它。
这正如我们要求“大公无私”，很少有人能做到，提出“国家、集体、个人利益
三兼顾”，就比较容易做到了。要求“跑步进入共产主义”难以做到，提出“社
会主义初级阶段”，实现“小康”，这就比较容易做到了。
　　　　　　　　　　　　　　　　　
    这样说来，中庸之道是不是也只能作为一种理想的道德规范而加以提倡呢？
　　　　　　　　　　　　　　　　　
    谁能食而知其味？
    「原文」
　　　　　　　　　　　　　　　　　
    子曰：“道（1 ）之不行也，我知之矣，知者（2 ）过之，愚者不及也。道
之不明也，我知之矣：贤者过之，不肖者（3 ）不及也。人莫不饮食也，鲜能知
味也。”（第4 章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）道：即中庸之道。（2 ）知者：即智者，与愚者相对，指智慧超群的
人。知，同“智”，（3 ）不肖者：与贤者相对，指不贤的人。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“中庸之道不能实行的原因，我知道了：聪明的人自以为是，认识
过了头；愚蠢的人智力不及，不能理解它。中庸之道不能弘扬的原因，我知道了
：贤能的人做得太过分：不贤的人根本做不到。就像人们每天都要吃喝，但却很
少有人能够真正品尝滋味。”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    还是过与不及的问题。正因为要么太过，要么不及，所以，总是不能做得恰
到好处。而无论是过还是不及，无论是智还是愚，或者说，无论是贤还是不肖，
都是因为缺乏对“道”的自觉性，正如人们每天都在吃吃喝喝，但却很少有人真
正品味一样，人们虽然也在按照一定的道德规范行事，但由于自觉性不高，在大
多数情况下不是做得过了头就是做得不够，难以达到“中和”的恰到好处。所以，
提高自觉性是推行中庸之道至关重要的一环。
　　　　　　　　　　　　　　　　　
    隐恶扬善，执两用中「原文」
　　　　　　　　　　　　　　　　　
    子日：“舜其大知也与！舜好问而好察迩言（1 ），隐恶而扬善，执其两端，
用其中于民。其斯以为舜乎（2 ）！”（第6 章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）迩言，浅近的话。迩，近。（2 ）其斯以为舜乎，这就是舜之所以为
舜的地方吧！其，语气词，表示推测。斯，这。“舜”字的本义是仁义盛明，所
以孔子有此感叹。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“舜可真是具有大智慧的人啊！他喜欢向人问问题，又善于分析别
人浅近话语里的含义。隐藏人家的坏处，宣扬人家的好处。过与不及两端的意见
他都掌握，采纳适中的用于老百姓。这就是舜之所以为舜的地方吧！”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    隐恶扬善，执两用中。
　　　　　　　　　　　　　　　　　
    既是不偏不倚、无过无不及的中庸之道，又是杰出的领导艺术。
　　　　　　　　　　　　　　　　　
    要真正做到，当然得有非同一般的大智慧。
　　　　　　　　　　　　　　　　　
    困难之一在于，要做到执两用中，不仅要有对于中庸之道的自觉意识，而且
得有丰富的经验和过人的识见。
　　　　　　　　　　　　　　　　　
    困难之二在于，要做到隐恶扬善，更得有博大的胸襟和宽容的气度。对于一
般人来说，不隐你的善扬你的恶就算是谢天谢地了，岂敢奢望他隐你的恶而扬你
的善！
　　　　　　　　　　　　　　　　　
    如此看来，仅有大智慧都还不一定做得到隐恶扬善，还得有大仁义才行啊。
　　　　　　　　　　　　　　　　　
    大智大仁的舜帝毕竟只有一个，不然的话，孔圣人又怎么会感叹又感叹呢？
　　　　　　　　　　　　　　　　　
    聪明反被聪明误「原文」
　　　　　　　　　　　　　　　　　
    子日：“人皆日：”予（1 ）知。‘驱而纳诸罟擭陷阶之中（2 ），而莫之
知辟也（3 ）。人皆曰：“予知。’择乎中庸，而不能期月（4 ）守也。”（第
7 章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）予：我。（2 ）罟（gu）：捕兽的网。擭（huo ）：装有机关的捕兽
的木笼。（3 ）辟（bi）：同“避”。（4 ）期月：一整月。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“人人都说自己聪明，可是被驱赶到罗网陷阶中去却不知躲避。人
人都说自己聪明，可是选择了中庸之道却连一个月时间也不能坚持。”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    聪明反被聪明误。
　　　　　　　　　　　　　　　　　
    自以为聪明失好走极端，走偏锋，不知适可而止，不合中庸之道，所以往往
自投罗网而自己却还不知道。
　　　　　　　　　　　　　　　　　
    另一方面，虽然知道适可而止的好处，知道选择中庸之道作为立身处世原则
的意义。但好胜心难以满足，欲壑难填，结果是越走越远，不知不觉间又放弃了
适可而止的初衷，背离了中庸之道。就像孔子所惋惜的那样，连一个月都不能坚
持住。
　　　　　　　　　　　　　　　　　
    赌博也好，炒股票也好，贪污受贿也好，这类现象不都是常见的吗？
　　　　　　　　　　　　　　　　　
    牢牢抓住不要放弃「原文」
　　　　　　　　　　　　　　　　　
    子日：“回（1 ）人也，择乎中庸，得一善，则拳拳服膺（2 ）而弗失之矣。”
（第8 章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）回：指孔子的学生颜回。（2 ）拳拳服膺：牢牢地放在心上。拳拳，
牢握但不舍的样子，引申为恳切。服，着，放置。膺，胸口。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“颜回就是这样一个人，他选择了中庸之道，得到了它的好处，就
牢牢地把它放在心上，再也不让它失去。”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    这是针对前一章所说的那些不能坚持中庸之道的人而言的。
　　　　　　　　　　　　　　　　　
    作为孔门的高足，颜回经常被老师推荐为大家学习的榜样，在中庸之道方面
也不例外。
　　　　　　　　　　　　　　　　　
    一旦认定，就坚定不移地坚持下去。
　　　　　　　　　　　　　　　　　
    这是颜回的作为，也是孔圣人“吾道一以贯之”（《论语。里仁》）的风范。
　　　　　　　　　　　　　　　　　
    白刃可蹈，中庸难得「原文」
　　　　　　　　　　　　　　　　　
    子曰，“天下国家可均也（1 ），爵禄可辞也（2 ），白刃可蹈（3 ）也，
中庸不可能也。”（第9 章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）均：即平，指治理。（2 ）爵，爵值，禄：官吏的薪俸。辞：放弃。
（3 ）蹈：踏。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“天下国家可以治理，官爵傣禄可以放弃，雪白的刀刃可以践踏而
过，中庸却不容易做到。”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    孔子对中庸之道持高扬和捍卫态度。事实上，一般人对中庸的理解往往过于
肤浅，看得比较容易。孔子正是针对这种情况有感而发，所以把它推到了比赴汤
蹈火，治国平天下还难的境地。其目的还是在于引起人们对中庸之道的高度重视。
　　　　　　　　　　　　　　　　　
    什么是真正的强？
    「原文」
　　　　　　　　　　　　　　　　　
    子路问强（1 ）。子曰：“南方之强与？北方之强与？抑而强与？（2 ）宽
柔以教，不报无道（3 ），南方之强也，君子居之（4 ）。衽金革（5 ），死而
不厌（6 ），北方之强也，而强者居之。故君子和而不流（7 ），强哉矫（8 ）！
中立而不倚，强哉矫！国有道，不变塞焉（9 ），强哉矫！国无道，至死不变，
强哉矫！”（第10章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）子路：名仲由，孔子的学生。（2 ）抑：选择性连词，意为“还是”。
而：代词，你。与：疑问语气词。（3 ）报：报复。（4 ）居：处。（5 ）衽：
卧席，此处用为动词。金：指铁制的兵器。革：指皮革制成的甲盾。（6 ）死而
不厌：死而后已的意思。（7 ）和而不流：性情平和又不随波逐流。（8 ）矫：
坚强的样子。（9 ）不变塞：不改变志向。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    子路问什么是强。孔子说：“南方的强呢？北方的强呢？还是你认为的强呢？
用宽容柔和的精神去教育人，人家对我蛮横无礼也不报复，这是南方的强，品德
高尚的人具有这种强。用兵器甲盾当枕席，死而后已，这是北方的强，勇武好斗
的人就具有这种强。所以，品德高尚的人和顺而不随波逐流，这才是真强啊！保
持中立而不偏不倚，这才是真强啊！国家政治清平时不改变志向，这才是真强啊！
国家政治黑暗时坚持操守，宁死不变，这才是真强啊！”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    子路性情鲁莽，勇武好斗，所以孔子教导他：有体力的强，有精神力量的强，
但真正的强不是体力的强，而是精神力量的强。精神力量的强体现为和而不流，
柔中有刚；体现为中庸之道；体现为坚持自己的信念不动摇，宁死不改变志向和
操守。
　　　　　　　　　　　　　　　　　
    “三军可夺帅也，匹夫不可夺志也。”（《论语。子罕》这就是孔子所推崇
的强。
　　　　　　　　　　　　　　　　　
    “砍头不要紧，只要主义真。杀了夏明翰，自有后来人。”这就是孔子所推
崇的强。
　　　　　　　　　　　　　　　　　
    说起来，还是崇高的英雄主义，献身的理想主义。
　　　　　　　　　　　　　　　　　
    不过，回到《中庸》本章来，孔子在这里所强调的，还是“中立而不倚”的
中庸之道，儒学中最为高深的道行。
　　　　　　　　　　　　　　　　　
    正道直行，默默无闻也不后悔「原文」
　　　　　　　　　　　　　　　　　
    子曰：“素隐行怪（1 ），后世有述焉（2 ），吾弗为之矣。君子遵道而行，
半途而废，吾弗能已矣（3 ）。君子依乎中庸，遁世不见知而不悔（4 ），唯圣
者能之。”（第11章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）素：据《汉书》，应为“索”。隐：隐僻。怪：怪异。（2 ）述：记
述。（3 ）已：止，停止。（4 ）见知：被知。见，被。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“寻找隐僻的歪歪道理，做些怪诞的事情来欺世盗名，后世也许会
有人来记述他，为他立传，但我是绝不会这样做的。有些品德不错的人按照中庸
之道去做，但是半途而废，不能坚持下去，而我是绝不会停止的。真正的君子遵
循中庸之道，即使一生默默无闻不被人知道也不后悔，这只有圣人才能做得到。”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    鉆牛角尖，行为怪诞，这些出风头、走极端欺世盗名的搞法根本不合中庸之
道的规范，自然是圣人所不齿的。
　　　　　　　　　　　　　　　　　
    找到正确的道路，走到一半又停止了下来，这也是圣人所不欣赏的。
　　　　　　　　　　　　　　　　　
    唯有正道直行，一条大路走到底，这才是圣人所赞赏并身体力行的。
　　　　　　　　　　　　　　　　　
    所以，“路漫漫其修远兮，吾将上下而求索。”（屈原）这是圣人所赞赏的
精神。　　“鞠躬尽瘁，死而后已。”（诸葛亮）这也是圣人所赞赏的精神。
　　　　　　　　　　　　　　　　　
    以上几章从各个方面引述孔子的言论反复申说第一章所提出的“中和”（中
庸）这一概念，弘扬中庸之道，是全篇的第一大部分。
　　　　　　　　　　　　　　　　　
    君子之道费而隐「原文」
　　　　　　　　　　　　　　　　　
    君子之道费而隐（1 ）。夫妇（2 ）之愚，可以与知焉（3 ），及其至也，
虽圣人亦有所不知焉。夫妇之不肖，可以能行焉，及其至也，虽圣人亦有所不能
焉。天地之大也，人犹有所憾。故君子语大，天下莫能载焉；语小，天下莫能破
焉（4 ）。《诗》云：“鸢飞戾天，鱼跃于渊（5 ）。”言其上下察也（6 ）。
君子之道，造端乎夫妇（7 ），及其至也，察乎天地。（第12章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）费：广大。隐：精微。（2 ）夫妇：匹夫匹妇，指普通男女。（3 ）
与：动词，参与。（4 ）破：分开。（5 ）鸢飞戾天，鱼跃于渊：引自《诗经。
大雅。旱麓》。鸢，老鹰。戾，到达。（6 ）察：昭着，明显。（7 ）造端：开
始。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    君子的道广大而又精微。普通男女虽然愚昧，也可以知道君子的道；但它的
最高深境界，即便是圣人也有弄不清楚的地方，普通男女虽然不贤明，也可以实
行君子的道，但它的最高深境界，即便是圣人也有做不到的地方。大地如此之大，
但人们仍有不满足的地方。所以，君子说到“大”，就大得连整个天下都载不下
；君子说到“小”，就小得连一点儿也分不开。《诗经》说：“鸢鸟飞向天空，
鱼儿跳跃深水。”这是说上下分明。君子的道，开始于普通男女，但它的最高深
境界却昭着于整个天地。
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    这一章另起炉灶，回到第一章“道也者，不可须臾离也，可离非道也”进行
阐发，以下八章（13一20）都是围绕这一中心而展开的。
　　　　　　　　　　　　　　　　　
    正因为道不可须臾离开，所以，道就应该有普遍的可适应性，应该“放之四
海而皆准”，连匹夫匹妇，普通男女都可以知道，可以学习，也可以实践。
　　　　　　　　　　　　　　　　　
    不过，知道是一回事，一般性地实践是一回事，要进入其高深境界又是另一
回事了。所以，道又必须有精微奥妙的一方面，供德行高，修养深的学者进行深
造，进行创造性的实践。
　　　　　　　　　　　　　　　　　
    如此两方面的性质结合起来，使道既广大又精微，既有普及性又有提高性，
既下里巴人又阳春白雪，说到底，是一个开放的、兼容的、可发展的体系。
　　　　　　　　　　　　　　　　　
    道是如此，世界上的许多事情也都是如此。说到唱歌，卡拉0K谁都可以来上
几句，但要唱出歌星级水平可就是另一回事了。
　　　　　　　　　　　　　　　　　
    说用电脑打字，坐下来一两个小时，一个完全的外行也可以打出一串字来，
可要成为电脑专家就是另一回事了。说到下棋，知道下棋规则，棋瘾大得不可思
议的人满街都是，可要成为一名真正的棋手就是另外一回事了。
　　　　　　　　　　　　　　　　　
    诸如此类，不胜枚举。凡事都有一知半解与精通的区别，匹夫匹妇与“圣人”
的分别也就在这里。
　　　　　　　　　　　　　　　　　
    道不远人，远人非道「原文」
　　　　　　　　　　　　　　　　　
    子日：“道不远人。人之为道而远人，不可以为道。”
　　　　　　　　　　　　　　　　　
    “《诗》云：”伐柯伐柯，其则不远。（1 ）‘执柯以伐柯，睨（2 ）而视
之，犹以为远。故君子以人治人。改而止。“
　　　　　　　　　　　　　　　　　
    “忠恕违道不远（3 ），施诸己而不愿，亦勿施于人。”
　　　　　　　　　　　　　　　　　
    “君子之道四，丘未能一焉：所求乎子以事父，未能也；所求乎臣以事君，
未能也；所求乎弟以事兄，未能也；所求乎朋友先施之，未能也。庸（4 ）德之
行，庸言之谨。有所不足，不敢不勉；有余不敢尽。言顾行，行顾言，君子胡不
慥慥尔（5 ）？”（第13章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）伐柯伐柯，其则不远：引自《诗经。豳风。伐柯》。伐柯，砍削斧柄。
柯，斧柄。则，法则，这里指斧柄的式样。（2 ）睨：斜视。（3 ）违道：离道。
违，离。（4 ）庸：平常。（5 ）胡：何、怎么。慥慥（zao ），忠厚诚实的样
子。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“道并不排斥人。如果有人实行道却排斥他人，那就不可以实行道
了。”
　　　　　　　　　　　　　　　　　
    “《诗经》说：”砍削斧柄，砍削斧柄，斧柄的式样就在眼前。‘握着斧柄
砍削斧柄，应该说不会有什么差异，但如果你斜眼一看，还是会发现差异很大。
所以，君子总是根据不同人的情况采取不同的办法治理，只要他能改正错误实行
道就行。“
　　　　　　　　　　　　　　　　　
    “一个人做到忠恕，离道也就差不远了。什么叫忠恕呢？自己不愿意的事，
也不要施加给别人。”
　　　　　　　　　　　　　　　　　
    “君子的道有四项，我孔丘连其中的一项也没有能够做到：作为一个儿子应
该对父亲做到的，我没有能够做到；作为一个臣民应该对君王做到的，我没有能
够做到；作为一个弟弟应该对哥哥做到的，我没有能够做到；作为一个朋友应该
先做到的，我没有能够做到。平常的德行努力实践，平常的言谈尽量谨慎。德行
的实践有不足的地方，不敢不勉励自己努力；言谈却不敢放肆而无所顾忌。说话
符合自己的行为，行为符合自己说过的话，这样的君子怎么会不忠厚诚实呢？…”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    道不可须臾离的基本条件是道不远人。换言之，一条大道，欢迎所有的人行
走，就像马克思主义的理论欢迎所有的人学习、实践，社会主义的金光大道欢迎
所有的人走一样。相反，如果只允许自己走，而把别人推得离道远远的，就像鲁
迅笔下的假洋鬼子只准自己“革命”而不准别人（阿Q ）“革命”，那自己也就
不是真正的革命者了。
　　　　　　　　　　　　　　　　　
    推行道的另一条基本原则是从实际出发，从不同人不同的具体情况出发，使
道既具有“放之四海而皆准”的普遍性，又能够适应不同个体的特殊性。这就是
普遍性与特殊性相结合。
　　　　　　　　　　　　　　　　　
    既然如此，就不要对人求全责备，而应该设身处地，将心比心地为他人着想，
自己不愿意的事，也不要施加给他人。因为，金无足赤，人无完人，不要说人家，
就是自己，不也还有很多应该做到的而没有能够做到吗？所以，要开展批评，也
要开展自我批评。圣贤如孔子，不就从四大方面对自己进行了严厉的批评吗？那
就更不要说我们这些凡夫俗子了，哪里没有这样或那样的毛病呢？说不定还深沉
得很呢。
　　　　　　　　　　　　　　　　　
    不过也不要紧，只要你做到忠恕，也就离道不远了。说到底，还是要“言顾
行，行顾言”，凡事不走偏锋，不走极端，这就是“中庸”的原则，这就是中庸
之道。
　　　　　　　　　　　　　　　　　
    素位而行，安分守己「原文」
　　　　　　　　　　　　　　　　　
    君子素其位（1 ）而行，不愿乎其外。
　　　　　　　　　　　　　　　　　
    素富贵，行乎富贵；素贫贱，行乎贫贱：素夷狄（2 ），行乎夷狄；素患难，
行乎患难。君子无入（3 ）而不自得焉。
　　　　　　　　　　　　　　　　　
    在上位，不陵（4 ）下；在下位，不援（5 ）上。正己而不求于人则无怨。
上不怨天，下不尤（6 ）人。
　　　　　　　　　　　　　　　　　
    故君子居易（7 ）以俟命（8 ），小人行险以侥幸。子曰：“射（9 ）有似
乎君子，失诸正鹄（10），反求诸其身。”（第14章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）素其位：安于现在所处的地位。素，平素。现在的意思，这里作动词
用。（2 ）夷：指东方的部族；狄：指西方的部族。泛指当时的少数民族。（3 ）
无入：无论处于什么情况下。入，处于。（4 ）陵：欺侮。（5 ）援：攀援，本
指抓着东西往上爬，引申为投靠有势力的人往上爬。（6 ）尤：抱怨。（7 ）居
易：居于平安的地位，也就是安居现状的意思。易，平安。（8 ）俟（si）命：
等待天命。（9 ）射：指射箭。（10）正（zheng ）鹄（gu）：正、鹄：均指箭
靶子；画在布上的叫正，画在皮上的叫鹄。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    君子安于现在所处的地位去做应做的事，不生非分之想。
　　　　　　　　　　　　　　　　　
    处于富贵的地位，就做富贵人应做的事；处于贫贱的状况，就做贫贱人应做
的事；处于边远地区，就做在边远地区应做的事；处于患难之中，就做在患难之
中应做的事。君子无论处于什么情况下都是安然自得的。
　　　　　　　　　　　　　　　　　
    处于上位，不欺侮在下位的人；处于下位，不攀援在上位的人。端正自己而
不苛求别人，这样就不会有什么抱怨了。上不抱怨天，下不抱怨人。
　　　　　　　　　　　　　　　　　
    所以，君子安居现状来等待天命，小人却铤而走险妄图获得非分的东西。孔
子说：“君子立身处世就像射箭一样，射不中，不怪靶子不正，只怪自己箭术不
行。”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    素位而行近于《大学》里面所说的“知其所止”，换句话说，叫做安守本分，
也就是人们常说的——安分守己。
　　　　　　　　　　　　　　　　　
    这种安分守己是对现状的积极适应、处置，是什么角色，就做好什么事，如
台湾着名漫画家蔡志忠先生所说：“自己是什么就做什么；是西瓜就做西瓜，是
冬瓜就做冬瓜，是苹果就做苹果；冬瓜不必羨慕西瓜，西瓜也不必嫉妒苹果……”
然后才能游刃有余，进一步积累、创造自己的价值，取得水到渠成的成功。
　　　　　　　　　　　　　　　　　
    事实上，任何成功的追求、进取都是在对现状恰如其分的适应和处置后取得
的。一个不能适应现状，在现实面前手足无措的人是很难取得成功的。回到我们
在《大学》读解里面举过的例子，一位教授，因偶尔发现卖大饼的人很赚钱，一
个月一两千，比自己给大学生上课还赚得多了许多，于是便放下课不上而去卖大
饼。
　　　　　　　　　　　　　　　　　
    这样做值得吗？不值得，这就叫做不守本分，不“知其所止”，这个例子也
许举得有点极端，但它却是当代中国知识分子在面对是否“下海”问题时的一个
真实报道。在我们的现实生活中，诸如此类的例子其实还可以举出许多，这就是
人们常说的“这山望到那山高”，实质上是没有认识清楚自己，迷失了方向。
　　　　　　　　　　　　　　　　　
    与“这山望到那山高”密切相关的另一种迷失是不满足自己的职位，总是奢
望向上爬，奢望高升，总是怨天尤人，而不像圣人所说的那样“反求诸其身”。
用耕云先生在其禅学讲话中的说法：这种人没有认识到“一部机器，大的轮轴固
然重要，但如果少了一个小螺丝钉，就会出故障，就会由松散而解体。所以每个
部门，每个环节，每个人的工作都很重要，也唯有人人都能构成需要，才能形成
整体的健全。”其实，耕云先生在这里所说的道理，也正是毛泽东号召我们“向
雷锋同志学习”，“做一颗革命的螺丝钉”的情神。只可惜很多人没有真正认识
到这种精神的深刻内涵，不能“素其位而行”，安分守己，提高自己的修养，
“居易以俟命”，而是心存妄想，只知道羨慕，甚至嫉妒别人，不惜采取一切手
段向上爬，“行险以侥幸”，结果是深深地陷入无休无止的勾心斗角和无尽的烦
恼之中，迷失了本性。
　　　　　　　　　　　　　　　　　
    凡有奢望，必生烦恼。
　　　　　　　　　　　　　　　　　
    所以，不要去妄想什么，只问自己该做什么吧——这就是素位而行，安分守
己。
　　　　　　　　　　　　　　　　　
    行远自迩，登高自卑「原文」
　　　　　　　　　　　　　　　　　
    君子之道，辟（1 ）如行远，必自迩（2 ）；辟如登高，必自卑（3 ）。《
诗》曰：“妻子好合，如鼓瑟琴。兄弟既翕，和乐且耽。宜尔室家，乐尔妻帑
（4 ）。”子曰：“父母其顺矣乎！”（第15章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）辟：同“譬”。（2 ）迩：近。（3 ）卑：低处。（4 ）“妻子好合
……”：引自《诗经。小雅。常棣》。妻子，妻与子。好合，和睦。鼓，弹奏。
翕（xi），和顺，融洽。耽，《诗经》原作“湛”，安乐。帑（nu），通“孥”，
子孙。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    君子实行中庸之道，就像走远路一样，必定要从近处开始；就像登高山一样，
必定要从低处起步。《诗经》说：“妻子儿女感情和睦，就像弹琴鼓瑟一样。兄
弟关系融洽，和顺又快乐。使你的家庭美满，使你的妻儿幸福。”孔子赞叹说：
“这样，父母也就称心如意了啊！”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    老子说：“千里之行，始于足下。”
　　　　　　　　　　　　　　　　　
    荀子说：“不积跬步，无以至千里；不积小流，无以成江海。”
　　　　　　　　　　　　　　　　　
    都是“行远必自迩，登高必自卑”的意思。
　　　　　　　　　　　　　　　　　
    万事总宜循序渐进，不可操之过急。否则，“欲速则不达”，效果适得其反。
　　　　　　　　　　　　　　　　　
    一切从自己做起，从自己身边切近的地方做起。要在天下实行中庸之道，首
先得和顺自己的家庭。说到底，还是《大学》修、齐、治、平循序渐进的道理。
　　　　　　　　　　　　　　　　　
    无所不在的道「原文」
　　　　　　　　　　　　　　　　　
    子曰：“鬼神之为德，其盛矣乎！视之而弗见，听之而弗闻，体物而不可遗。
使天下之人，齐明盛服（1 ），以承祭祀。洋洋乎！如在其上，如在其左右。《
诗》曰：”神之格思，不可度思，矧可射思。‘（2 ）夫微之显，诚之不可掩
（3 ）如此夫！“（第16章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）齐（zhai）：通“斋”，斋戒。明，洁净。盛服：即盛装。（2 ）
“神之格思……”：引自《诗经；大雅。抑》。格，来临。思，语气词。度，揣
度。矧（Shen），况且。射（yi），厌，指厌怠不敬。（3 ）掩：掩盖。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“鬼神的德行可真是大得很啊！看它也看不见，听它也听不到，但
它却体现在万物之中使人无法离开它。天下的人都斋戒净心，穿着庄重整齐的服
装去祭祀它，无所不在啊！好像就在你的头上，好像就在你左右。《诗经》说：”
神的降临，不可揣测，怎么能够怠慢不敬呢？‘从隐微到显着，真实的东西就是
这样不可掩盖！“
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    这一章借孔子对鬼神的论述说明道无所不在，道“不可须臾离。”
　　　　　　　　　　　　　　　　　
    另一方面，也是照应第12章说明“君子之道费而隐”，广大而又精微。看它
也看不见，听它也听不到是“隐”，是精微；但它却体现在万物之中使人无法离
开它，是“费”，是广大。
　　　　　　　　　　　　　　　　　
    作一个形象的比喻，道也好，鬼神也好，就像空气一样，看不见，听不到，
但却无处不在，无时不在，任何人也离不开它。
　　　　　　　　　　　　　　　　　
    既然如此，当然应该是人人皈依，就像对鬼神一样的虔诚礼拜了。
　　　　　　　　　　　　　　　　　
    天生我材必有用「原文」
　　　　　　　　　　　　　　　　　
    子曰：“舜其大孝也与？德为圣人，尊为天子，富有四海之内。宗庙飨之
（1 ），子孙保之。故大德必得其位，必得其禄，必得其名，必得其寿。故天之
生物，必因其材（2 ）而笃（3 ）焉。故栽者培之（4 ），倾者覆之（5 ）。《
诗》曰：”嘉乐君子，宪宪令德。宜民宜人，受禄于天。保佑命之，自天申之。
‘（6 ）故大德者必受命。“（第17章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）宗庙：古代天子、诸侯祭祀先王的地方。飨（xiang ）：一种祭祀形
式，祭先王。之，代词，指舜。（2 ）材，资质，本性。（3 ）笃：厚，这里指
厚待。（4 ）培：培育。（5 ）覆：倾覆，摧败。（6 ）“嘉乐君子……”：引
自《诗经。大雅。假乐》。嘉乐，即《诗经》之“假乐”，“假”通“嘉”，意
为美善。宪宪，《诗经》作“显显”，显明兴盛的样子。令，美好。申，重申。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“舜该是个最孝顺的人了吧？德行方面是圣人，地位上是尊贵的天
子，财富拥有整个天下，宗庙里祭祀他，子子孙孙都保持他的功业。所以，有大
德的人必定得到他应得的地位，必定得到他应得的财富，必定得到他应得的名声，
必定得到他应得的长寿。所以，上天生养万物，必定根据它们的资质而厚待它们。
能成材的得到培育，不能成材的就遭到淘汰。《诗经》说：”高尚优雅的君子，
有光明美好的德行，让人民安居乐业，享受上天赐予的福禄。上天保佑他，任用
他，给他以重大的使命。‘所以，有大德的人必定会承受天命。“
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    天生我材必有用。
　　　　　　　　　　　　　　　　　
    只要你修身而提高德行，“居易以俟命”，总有一天会受命于天，担当起治
国平天下的重任。到那时，名誉、地位、财富都已不在话下，应有的都会有。就
像前苏联故事片《列宁在十月》里的主人公瓦西里说的：“面包会有的，一切都
会有的。”
　　　　　　　　　　　　　　　　　
    由此看来，儒学并不是绝对排斥功利，而只是反对那种急功近利，不安分守
己的做法。换言之，儒学所强调的，是从内功练起，修养自身，提高自身的德行
和才能，然后顺其自然，水到渠成地获得自己应该获得的一切。
　　　　　　　　　　　　　　　　　
    这其实也正是中庸之道的精神——凡事不走偏锋，不走极端，而是循序渐进，
一步一个脚印走下去。
　　　　　　　　　　　　　　　　　
    治国平天下的法则「原文」
　　　　　　　　　　　　　　　　　
    哀公（1 ）问政。子曰：“文武之政，布在方策（2 ）。其人存（3 ），则
其政举；其人亡，则其政息（4 ）。人道敏（5 ）政，地道敏树。夫政也者，蒲
卢也（6 ）。故为政在人，取人以身，修身以道，修道以仁。仁者，人也，亲亲
为大。义者，宜也，尊贤为大。亲亲之杀（7 ），尊贤之等，礼所生也。故君子
不可以不修身。思修身，不可以不事亲；思事亲，不可以不知人；思知人，不可
以不知天。”
　　　　　　　　　　　　　　　　　
    天下之达道五，所以行之者三。曰：君臣也，父子也，夫妇也，昆弟也（8 ），
朋友之交也；五者，天下之达道也。知、仁、勇三者，天下之达德也。所以行之
者一也：或生而知之，或学而知之，或困而知之；及其知之一也。或安而行之，
或利而行之，或勉强而行之；及其成功一也。子曰：“好学近乎知，力行近乎仁，
知耻近乎勇。知斯三者，则知所以修身；知所以修身，则知所以治人；知所以治
人，则知所以治天下国家矣。”
　　　　　　　　　　　　　　　　　
    凡为天下国家有九经（9 ）。曰：修身也，尊贤也，亲亲也，敬大臣也，体
（10）群臣也，子庶民也（11），来百工也（12），柔远人也（13），怀诸侯也
（14）。修身则道立；尊贤则不惑；亲亲则诸父昆弟不怨；敬大臣则不眩；体群
臣则士之报礼重；子庶民则百姓劝（15）；来百工则财用足；柔远人则四方归之
；怀诸侯则天下畏之。齐明盛服，非礼不动，所以修身也；去谗（16）远色，贱
货而贵德，所以劝贤也；尊其位，重其禄，同其好恶，所以劝亲亲也；官盛任使，
所以劝大臣也；忠信重禄，所以劝士也；时使薄敛（18），所以劝百姓也；日省
月试（19），既禀称事（20），所以劝百工也；送往迎来，嘉善而矜（21）不能，
所以柔远人也；继绝世（22），举废国（23），治乱持（24）危，朝聘（25）以
时，厚往而薄来，所以怀诸侯也。凡为天下国家有九经，所以行之者一也。
　　　　　　　　　　　　　　　　　
    凡事豫（26）则立，不豫则废。言前定，则不跲（27）；事前定，则不困；
行前定，则不疚；道前定，则不穷。
　　　　　　　　　　　　　　　　　
    在下位不获乎上，民不可得而治矣。获乎上有道：不信乎朋友，不获乎上矣
；信乎朋友有道：不顺乎亲，不信乎朋友矣；顺乎亲有道：反诸身不诚，不顺乎
亲矣；诚身有道：不明乎善，不诚乎身矣（28）。
　　　　　　　　　　　　　　　　　
    诚者，天之道也；诚之者，人之道也。诚者，不勉而中，不思而得，从容中
道，圣人也。诚之者，择善而固执之者也：博学之，审问之，慎思之，明辨之，
笃行之。有弗学，学之弗能弗措也（29）；有弗问，问之弗知弗措也；有弗思，
思之弗得弗措也；有弗辨，辨之弗明弗措也；有弗行，行之弗笃弗措也。人一能
之，己百之；人十能之，己千之。果能此道矣，虽愚必明，虽柔必强。（第20章）
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）哀公：春秋时鲁国国君。姓姬，名蒋，“哀”是谥号（2 ）布：陈列。
方：书写用的木板。策，书写用的竹简。（3 ）其人：指文王、武王。（4 ）息
：灭，消失。（5 ）敏：勉力，用力，致力。（6 ）蒲卢：即芦苇。芦苇性柔而
具有可塑性。（7 ）杀（shai）：减少，降等。（8 ）昆弟：兄和弟，也包括堂
兄堂弟。（9 ）九经：九条准则。经，准则。（10）体：体察，体恤。（11）子
庶民：以庶民为子。子，动词。庶民，平民。（12）来：招来。百工：各种工匠。
（13）柔远人：安抚边远地方来的人。（14）怀，安抚。（15）劝：勉力，努力。
（16）谗：说别人的坏话，这里指说坏话的人。（17）盛，多。任使：足够使用。
（18）时使：指使用百姓劳役有一定时间，不误农时。薄敛：赋税轻。（19）省
：视票。试，考核。（20）既（xi）：即“饩”，指赠送别人粮食或饲料。禀：
给予粮食。称：符合。（21）矜：怜悯，同情。（22）继绝世：延续已经中断的
家庭世系。（23）举废国：复兴已经没落的邦国。（24）持：扶持。（25）朝聘
：诸侯定期朝见天子。每年一见叫小聘，三年一见叫大聘，五年一见叫朝聘。
（26）豫：同“预”。（27）跲（jia ）：说话不通畅。（28）这一段与《孟子。
离娄上》中一段基本相同。到底是《中庸》引《孟子》还是《孟子》引《中庸》，
不好断定。张岱年先生《中国哲学史料学》认为是《孟子》引《中庸》。（29）
弗措：不罢休。弗，不。措，停止，罢休。
　　　　　　　　　　　　　　　　　
    治国平天下的法则「译文」
　　　　　　　　　　　　　　　　　
    鲁哀公询问政事。孔子说：“周文王、周武王的政事都记载在典籍上。他们
在世，这些政事就实施；他们去世，这些政事也就废弛了。治理人的途径是勤于
政事；治理地的途径是多种树木。说起来，政事就像芦苇一样，完全取决于用什
么人。要得到适用的人在于修养自己，修养自己在于遵循大道，遵循大道要从仁
义做起。仁就是爱人，亲爱亲族是最大的仁。义就是事事做得适宜，尊重贤人是
最大的义。至于说亲爱亲族要分亲疏，尊重贤人要有等级，这都是礼的要求。所
以，君子不能不修养自己。要修养自己，不能不侍奉亲族；要侍奉亲族，不能不
了解他人；要了解他人，不能不知道天理。”
　　　　　　　　　　　　　　　　　
    天下人共有的伦常关系有五项，用来处理这五项伦常关系的德行有三种。君
臣、父子、夫妇、兄弟、朋友之间的交往，这五项是天下人共有的伦常关系；智、
仁、勇，这三种是用来处理这五项伦常关系的德行。至于这三种德行的实施，道
理都是一样的。比如说，有的人生来就知道它们，有的人通过学习才知道它们，
有的人要遇到困难后才知道它们，但只要他们最终都知道了，也就是一样的了。
又比如说，有的人自觉自愿地去实行它们，有的人为了某种好处才去实行它们，
有的人勉勉强强地去实行，但只要他们最终都实行起来了，也就是一样的了。孔
子说：“喜欢学习就接近了智，努力实行就接近了仁，知道羞耻就接近了勇。知
道这三点，就知道怎样修养自己，知道怎样修养自己，就知道怎样管理他人，知
道怎样管理他人，就知道怎样治理天下和国家了。”
　　　　　　　　　　　　　　　　　
    治理天下和国家有九条原则。那就是：修养自身，尊崇贤人，亲爱亲族，敬
重大臣，体恤群臣，爱民如子，招纳工匠，优待远客，安抚诸侯。修养自身就能
确立正道；尊崇贤人就不会思想困惑；亲爱亲族就不会惹得叔伯兄弟怨恨；敬重
大臣就不会遇事无措；体恤群臣，士人们就会竭力报效；爱民如子，老百姓就会
忠心耿耿；招纳工匠，财物就会充足；优待远客，四方百姓就会归顺；安抚诸侯，
天下的人都会敬畏了。像斋戒那样净心虔诚，穿着庄重整齐的服装，不符合礼仪
的事坚决不做，这是为了修养自身；驱除小人，疏远女色，看轻财物而重视德行，
这是为了尊崇贤人；提高亲族的地位，给他们以丰厚的俸禄，与他们爱憎相一致，
这是为了亲爱亲族；让众多的官员供他们使用，这是为了敬重大臣；真心诚意地
任用他们，并给他们以较多的俸禄，这是为了体恤群臣；使用民役不误农时，少
收赋税，这是为了爱民如子；经常视察考核，按劳付酬，这是为了招纳工匠；来
时欢迎，去时欢送，嘉奖有才能的人，救济有困难的人，这是为了优待远客；延
续绝后的家族，复兴灭亡的国家，治理祸乱，扶持危难，按时接受朝见，赠送丰
厚，纳贡菲薄，这是为了安抚诸侯。总而言之，治理天下和国家有九条原则，但
实行这些原则的道理都是一样的。
　　　　　　　　　　　　　　　　　
    任何事情，事先有预备就会成功，没有预备就会失败。说话先有预备，就不
会中断；做事先有预备，就不会受挫；行为先有预备，就不会后悔；道路预先选
定，就不会走投无路。
　　　　　　　　　　　　　　　　　
    在下位的人，如果得不到在上位的人信任，就不可能治理好平民百姓。得到
在上位的人信任有办法：得不到朋友的信任就得不到在上位的人信任；得到朋友
的信任有办法：不孝顺父母就得不到朋友的信任；孝顺父母有办法：自己不真诚
就不能孝顺父母；使自己真诚有办法：不明白什么是善就不能够使自己真诚。
　　　　　　　　　　　　　　　　　
    真诚是上天的原则，追求真诚是做人的原则。天生真诚的人，不用勉强就能
做到，不用思考就能拥有，自然而然地符合上天的原则，这样的人是圣人。努力
做到真诚，就要选择美好的目标执着追求：广泛学习，详细询问，周密思考，明
确辨别，切实实行。要么不学，学了没有学会绝不罢休；要么不问，问了没有懂
得绝不罢休；要么不想，想了没有想通绝不罢休；要么不分辨，分辨了没有明确
绝不罢休；要么不实行，实行了没有成效绝不罢休。别人用一分努力就能做到的，
我用一百分的努力去做；别人用十分的努力做到的，我用一千分的努力去做。如
果真能够做到这样，虽然愚笨也一定可以聪明起来，虽然柔弱也一定可以刚强起
来。
　　　　　　　　　　　　　　　　　
    诚则明，明则诚「原文」
　　　　　　　　　　　　　　　　　
    自诚明（1 ），谓之性；自明诚，谓之教。诚则（2 ）明矣，明则诚矣。
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）自：从，由。明：明白。（2 ）则：即，就。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    由真诚而自然明白道理，这叫做天性；由明白道理后做到真诚，这叫做人为
的教育。真诚也就会自然明白道理，明白道理后也就会做到真诚。
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    无论是天性还是后天人为的教育，只要做到了真诚，二者也就合一了。
　　　　　　　　　　　　　　　　　
    革命不分先后，明道向善不问先天后天。从另一个角度看，这里也表达了天
人合一的思想。
　　　　　　　　　　　　　　　　　
    至诚可参天地「原文」
　　　　　　　　　　　　　　　　　
    唯天下至诚，为能尽其性（1 ）；能尽其性，则能尽人之性；能尽人之性，
则能尽物之性；能尽物之性，则可以赞大地之化育（2 ）；可以赞天地之化育，
则可以与天地参矣（3 ）。
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）尽其性：充分发挥本性。（2 ）赞：赞助。化育：化生和养育。（3 ）
参天地：与天地并列力三。参，并列。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    只有天下极端真诚的人能充分发挥他的本性；能充分发挥他的本性，就能充
分发挥众人的本性；能充分发挥众人的本性，就能充分发挥万物的本性；能充分
发挥万物的本性，就可以帮助天地培育生命；能帮助大地培育生命，就可以与天
地并列为三了。
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    真诚者只有首先对自己真诚，然后才能对全人类真诚。真诚可使自己立于与
天地并列为三的不朽地位。它的功用居然有如此之大，那我们又何乐而不为呢。
　　　　　　　　　　　　　　　　　
    从一个方面下功夫「原文」
　　　　　　　　　　　　　　　　　
    其次致曲（1 ），曲能有诚。诚则形（2 ），形则着（3 ），着则明（4 ），
明则动，动则变，变则化（5 ）。唯天下至诚为能化。
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）其次：次一等的人，即次于“自诚明”的圣人的人，也就是贤人。致
曲：致力于某一方面。曲，偏。（2 ）形：显露，表现。（3 ）着：显着。（4 ）
明：光明。（5 ）化：即化育。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    比圣人次一等的贤人致力于某一方面，致力于某一方面也能做到真诚。做到
了真诚就会表现出来，表现出来就会逐渐显着，显着了就会发扬光大，发扬光大
就会感动他人，感动他人就会引起转变，引起转变就能化育万物。只有天下最真
诚的人能化育万物。
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    这一章相对于上一章而言。上一章说的是天生至诚的圣人，这一章说的是比
圣人次一等的贤人。换句话说，圣人是“自诚明”，天生就真诚的人，贤人则是
“自明诚”，通过后天教育明白道理后才真诚的人。贤人虽然致力于某一方面，
但通过教育和修养，通过：“形、着、明、动、变、化”的阶段，同样可以一步
一步地达到圣人的境界：化育万物，与天地并列为三。
　　　　　　　　　　　　　　　　　
    说到底，只要你努力奋斗，曲径通幽，条条道路通罗马，最终都可以大功告
成，修成正果。
　　　　　　　　　　　　　　　　　
    在劝人真诚的问题上，《中庸》真可以说是苦口婆心，不遗余力的了。
　　　　　　　　　　　　　　　　　
    国家兴亡，必有征兆「原文」
　　　　　　　　　　　　　　　　　
    至诚之道，可以前知（1 ）。国家将兴，必有帧祥（2 ）；国家将亡，必有
妖孽（3 ）。见乎起蓍龟（4 ），动乎四体（5 ）。祸福将至：善，必先知之；
不善，必先知之。故至诚如神（6 ）。
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）前知：预知未来。（2 ）祯祥：吉祥的预兆。？妖孽：物类反常的现
象。草木之类称妖，虫豸之类称孽。（4 ）见（xian）：呈现。蓍（shi ）龟：
蓍草和龟甲，用来占卜。（5 ）四体，手足，指动作仪态。（6 ）如神：如神一
样微妙，不可言说。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    极端真诚可以预知未来的事。国家将要兴旺，必然有吉祥的征兆；国家将要
衰亡，必然有不祥的反常现象。呈现在着草龟甲上，表现在手脚动作上。祸福将
要来临时，是福可以预先知道，是祸也可以预先知道。所以极端真诚就像神灵一
样微妙。
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    心诚则灵。
　　　　　　　　　　　　　　　　　
    灵到能预知未来吉凶祸福的程度，可就不是一般人能达到的境界了。
　　　　　　　　　　　　　　　　　
    至于“国家将兴，必有祯祥；国家将亡，必有妖孽”的现象，历代的正史野
史记载可以说是比比皆是，不胜枚举。你说它是迷信也罢，说它是无稽之谈也罢，
反正不仅一般人津津乐道，就是正统儒学的经典，不也同样认为这种现象“几乎
蓍龟，动乎四体”吗？
　　　　　　　　　　　　　　　　　
    其实，撩开神秘的迷雾，这里的意思不外乎是说，由于心灵达到了至诚的境
界，不被私心杂念所述惑，就能洞悉世间万物的根本规律，因此而能够预知未来
的吉凶祸福、兴亡盛衰。
　　　　　　　　　　　　　　　　　
    一言归总，还是说到真诚的出神入化功用。
　　　　　　　　　　　　　　　　　
    不能只做到自我完善「原文」
　　　　　　　　　　　　　　　　　
    诚者，自成也（1 ）；而道，自道也（2 ）。诚者，物之终始，不诚无物。
是故君于诚之为贵。诚者，非自成己而已也（3 ），所以成物也。成己，仁也；
成物，知也。性之德也，合外内之道也，故时措（4 ）之宜也。
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）自成：自我成全，也就是自我完善的意思。（2 ）自道（dao ）：自
我。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    真诚是自我的完善，道是自我的引导。真诚是事物的发端和归宿，没有真诚
就没有了事物。因此君子以真诚为贵。不过，真诚并不是自我完善就够了，而是
还要完善事物。自我完善是仁，完善事物是智。仁和智是出于本性的德行，是融
合自身与外物的准则，所以任何时候施行都是适宜的。
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    好学近乎智，力行近乎仁。
　　　　　　　　　　　　　　　　　
    这里把智、仁与真诚的修养结合起来了。因为，真诚从大的方面来说，是事
物的根本规律，是事物的发端和归宿；真诚从细的方面来说，是自我的内心完善。
所以，要修养真诚就必须做到物我同一，天人合一。而要做到这一点既要靠学习
来理解，又要靠实践来实现。
　　　　　　　　　　　　　　　　　
    这里最值得注意的是真诚的外化问题，也就是说，真诚不仅仅像我们一般所
理解的是一种主观内在的品质，自我的道德完善，而是还要外化到他人和一切事
物当中去。作一个形象的比喻，倒正好用得上我们以前常爱引用的那句话：“只
有解放全人类，才能最终彻底解放无产阶级自己。”
　　　　　　　　　　　　　　　　　
    自己解放了，全人类都解放了，世界也就大同了。自己真诚了，他人真诚了，
真诚无处不在，无时不有，世界也就美好无欺了。
　　　　　　　　　　　　　　　　　
    说到底，还是真诚的奇妙神功。
　　　　　　　　　　　　　　　　　
    真诚是没有止息的「原文」
　　　　　　　　　　　　　　　　　
    故至诚无息（1 ），不息则久，久则征（2 ），征则悠远，悠远则博厚，博
厚则高明。博厚，所以载物也；高明，所以覆物也；悠久，所以成物也。博厚配
地，高明配天，悠久无疆（3 ）。如此者，不见而章（4 ）不动而变，无为而成。
    天地之道，可一言而尽也（5 ）：其为物不贰（6 ），则其生物不测。天地
之道，博也，厚也，高也，明也，悠也，久也。今夫天，斯昭昭之多（7 ），及
其无穷也，日月星辰系焉，万物覆焉。今夫地，一撮土之多，及其广厚，载华岳
（8 ）而不重，振（9 ）河海而不泄，万物载焉。
    今夫山，一卷石（10）之多，及其广大，草木生之，禽兽居之，宝藏兴焉。
今夫水，一勺之多，及其不测，鼋、鼍、蛟、龙、鱼、鳖生焉（11），货财殖焉。
    《诗》云：“维天之命，於穆不已（12）！”盖曰天之所以为天也。“於乎
不显，文王之德之纯！”盖曰文王之所以为文也，纯亦不已。
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）息：止息，休止。（2 ）征：征验，显露于外。（3 ）无疆：无穷无
尽。（4 ）见（xian）：显现。章：即彰，彰明。（5 ）一言：即一字，指“诚”
字。（6 ）不贰：诚是忠诚如一，所以不贰。（7 ）斯：此。昭昭：光明。（8 ）
华岳：即华山。（9 ）振：通“整”，整治，引申为约束。（10）一卷（quan）
石：一拳头大的石头。卷：通“拳”。（11）不测：不可测度，指浩瀚无涯。
（12）《诗》云：以下两句诗均引自《诗经。周颂。维天之命》。维，语气词。
放（wu）语气词。穆，深远。不已，无穷。不显，“不”通“丕”，即大；显，
即明显。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    所以，极端真诚是没有止息的。没有止息就会保持长久，保持长久就会显露
出来，显露出来就会悠远，悠远就会广博深厚，广博深厚就会高大光明。广博深
厚的作用是承载万物；高大光明的作用是覆盖万物；悠远长久的作用是生成万物。
广博深厚可以与地相比，高大光明可以与天相比，悠远长久则是永无止境。达到
这样的境界，不显示也会明显，不活动也会改变，无所作为也会有所成就。
    天地的法则，简直可以用一个“诚”字来囊括：诚本身专一不二，所以生育
万物多得不可估量。大地的法则，就是广博、深厚、高大、光明、悠远、长久。
今天我们所说的大，原本不过是由一点一点的光明聚积起来的，可等到它无边无
际时，日月星辰都靠它维系，世界万物都靠它覆盖。今天我们所说的地，原本不
过是由一撮土一撮上聚积起来的，可等到它广博深厚时，承载像华山那样的崇山
峻岭也不觉得重，容纳那众多的江河湖海也不会泄漏，世问万物都由它承载了。
今大我们所说的山，原本不过是由拳头大的石块聚积起来的，可等到它高大无比
时，草木在上面生长，禽兽在上面居住，宝藏在上面储藏。今天我们所说的水，
原本不过是一勺一勺聚积起来的，可等到它浩瀚无涯时，蛟龙鱼鳖等都在里面生
长，珍珠珊瑚等值价的东西都在里面繁殖。
    《诗经》说，“天命多么深远啊，永远无穷无尽！”这大概就是说的天之所
以为天的原因吧。“多么显赫光明啊，文王的品德纯真无二！”这大概就是说的
文王之所以被称为“文”王的原因吧。纯真也是没有止息的。
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    “生命不息，沖锋不止。”这是军人的风范。
    生命不息，真诚不已。这是懦学修身的要求。不仅不已，而且还要显露发扬
出来，达到悠远长久、广博深厚、高大光明，从而承载万物，覆盖万物，生成万
物。而这正是天地的法则，说穿了，还是由真诚的追求而达到与天地并列为三的
终极目的。这使人想到诗人屈原在《桔颂》里的咏叹：“秉德无私，参天地兮！”
实质上足一种巨人哲学，一种英雄主义追求。
    这种哲学，这种追求在过去的时代里一直是天经地义，不容置疑的止统。直
到现代主义兴起，市场经济发达，一种“非英雄化”、“非英雄主义”的思潮出
现，这种哲学，这种追求才受到挑战。
    “参天地”的巨人是做不了了，不朽的英雄也难当了，但是否真诚的追求也
不要了呢？　　这倒是摆衣我们这个过渡的时代的一个严峻问题了。
    有人说：“无奸不商。”这当然是与“诚”相悖逆的选择。
    而你又作何回答，作何选择呢？
　　　　　　　　　　　　　　　　　
    明哲保身，进退自如「原文」
　　　　　　　　　　　　　　　　　
    大哉圣人之道！洋洋乎（1 ）！发育万物，峻极于天。优优（2 ）大哉！礼
仪（3 ）三百，威仪（4 ）三千。待其人（5 ）而后行。故曰茍不至德（6 ），
至道不凝焉（7 ）。故君子尊德性而道问学（8 ），致广大而尽精微，极高明而
道中庸。温故而知新，敦厚以崇礼。是故居上不骄，为下不倍（9 ）。国有道其
言足以兴，国无道其默足以容（10）。《诗》曰：“既明且哲，以保其身。”
（11）其此之谓与？
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）洋洋：盛大，浩翰无边。（2 ）优忧：充足有余，（3 ）礼仪：古代
礼节的主要规则，又称经礼。（4 ）威仪：古代典礼中的动作规范及待人接物的
礼节，又称曲礼。（5 ）其人：指圣人。（6 ）茍不至德：如果没有极高的德行。
茍，如果。（7 ）凝聚，引申为成功。（8 ）问学：询问，学习。（9 ）倍：通
“背”，背弃，背叛。（10）容：容身，指保全自己。（11）“既明且哲，以保
其身”：引自《诗经。人雅。烝民》，哲，智慧，指通达事理。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    伟大啊，圣人的道！浩瀚无边，生养万物，与天一样崇高；充足有余，礼仪
三百条，威仪三千条。这些都有侍于圣人来实行。所以说，如果没有极高的德行，
就不能成功极高的道。因此，君子尊崇道德修养而追求知识学问；达到广博境界
而又鉆研精微之处；洞察一切而又奉行中庸之道；温习已有的知识从而获得新知
识；诚心诚意地崇奉礼节。所以身居高位不骄傲，身居低位不自弃，国家政治清
明时，他的言论足以振兴国家；国家政治黑暗时，他的沉默足以保全自己。《诗
经》说：“既明智又通达事理，可以保全自身。”大概就是说的这个意思吧？
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    这一章在继续盛赞圣人之道的基础上，提出了两个层次的重要问题。
    首先是修养德行以适应圣人之道的问题。因为没有极高的德行，就不能成功
极高的道，所以君于应该“尊崇道德修养而追求知识学问；达到广博境界而又鉆
研精微之处；洞察一切而又奉行中庸之道；温习已有的知识从而获得新知识；诚
心诚意地崇奉礼节。”朱熹认为，这五句“大小相资，首尾相应”，最得圣贤精
神，要求学者尽心尽意研习。其实，五句所论不外乎尊崇道德修养和追求知识学
问这两个方面，用我们今天的话来说，也就是“德育”和“智育”的问题，“又
红又专”的问题。我们今天实施的教育方针，也不外乎是在这两方面之外加上
“体育”一项。其性质内涵自然有本质的不同，但其入手的途径却是相通的。
    有了德、智两方面的修养，是不是就可以通行无阻地实现圣人之道了呢？问
题当然不是如此简单。修养是主观方面的准备，而实现圣人之道还有赖于客观现
实方面的条件。客观现实条件具备当然就可以大行其道，客观现实条件不具备又
应该怎样做呢？这就需要“居上下骄，为下不倍”，身居高位不骄做，“富贵不
能淫，贫贱不能移，威武不能屈”（《孟子。滕文公下》的大丈夫气概。至于
“国有道其言足以兴，国无道其默足以容”的态度，则是与孟子所说的“穷则独
善其身，达则兼善天下”（《孟子。尽心上》）一脉相承的，都是对于现实政治
的一种处置，一种适应。反过来说，也就是一种安身立命，进退仕途的艺术，所
以，归根结底，还是：“既明且哲，以保其身。”当然，说者容易做者难，看似
平淡却艰辛，要做到明哲保身，的确是非常不容易的。所以唐代大诗人白居易要
协“明哲保身，进退始终，不失其道，自非贤达，孰能兼之？”（《杜佑致仕制
》）宋代陆游更是直截了当地感叹道：“信乎明哲保身之难也！”（《跋范文正
公书》）
    明哲保身，方能进退自如，使自己立于不败之地。
    这当然与那种“事不关己，高高桂起”的“自由主义表现”是风马牛不相及
的，我们切莫把它混为一谈。
　　　　　　　　　　　　　　　　　
    不要自以为是，独断专行「原文」
　　　　　　　　　　　　　　　　　
    子曰：“愚而好自用（1 ），贱而好自专（2 ），生乎今之世反（3 ）古之
道。如此者，灾及其身者也。”
　　　　　　　　　　　　　　　　　
    非天子，不议礼，不制度（4 ），不考文（5 ）。今天下车同轨，书同文，
行同伦（6 ）。虽有其位，茍无其德，不敢做礼乐焉，虽有其德，茍无其位，亦
不敢作礼乐焉。
　　　　　　　　　　　　　　　　　
    子日：“吾说夏礼（7 ），杞不足征也（8 ）吾学殷吸礼（9 ），有宋存焉
（10）；吾学周礼（11），今用之，吾从周（12）。”
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）自用：凭自己主观意图行事，自以为是，不听别人意见，即刚愎自用
的意思。（2 ）自专：独断专行。（3 ）反：通“返”，回复的意思。（4 ）制
度：在这里作动词用，指制订法度。（5 ）考文，考汀文字规范。（6 ）车同轨，
书同文，行同伦：车同轨指车子的轮距一致；书同文指字体统一；行同指伦理道
德相同。这种情况是秦始皇统一六国后才出现的，据此知道《中庸》有些章节的
确是秦代儒者所增加的。（7 ）夏礼，夏朝的礼制。夏朝，约公元前2205年——
前1776年，传说是禹建立的，（8 ）杞：国名，传说是周武王封夏禹的后代于此，
故城在个河南杞县。征，验证，（9 ）殷礼：殷朝的礼制。商朝从盘庚迁都至殷
（今河南安阳）到纣亡国，一般称为殷代，整个商朝也称商殷或殷商。（10）宋
：国名，商汤的后代居此，故城在今河南商丘县南。（11）周礼：周朝的礼制。
（12）以上这段孔子的话也散见于《论语。八佾恰》、《论语。为政》。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子说：“愚昧却喜欢自以为是，卑贱却喜欢独断专行。生于现在的时代却
一心想回复到古时去。这样做，灾祸一定会降临到自己的身上。”
　　　　　　　　　　　　　　　　　
    不是天子就不要议订礼仪，不要制订法度，不要考订文字规范。现在天下车
子的轮距一致，文字的字体统一，伦理道德相同。虽有相应的地位，如果没有相
应的德行，是不敢制作礼乐制度的；虽然有相应的德行，如果没有相应的地位，
也是不敢制作礼乐制度的。
　　　　　　　　　　　　　　　　　
    孔子说：“我谈论夏朝的礼制，夏的后裔杞国已不足以验证它；我学习殷朝
的礼制，殷的后裔宋国还残存着它；我学习周朝的礼制，现在还实行着它，所以
我遵从周礼。”
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    本章承接上一章发挥“为下不倍（背）”的意思。反对自以为是，独断专行，
也有“不在其位，下谋其政”（《论语。泰伯》）的意思。归根结底，其实还是
素位而行，安分守己的问题。
　　　　　　　　　　　　　　　　　
    此外有一点值得注意的是，这里所引孔子的话否定了那种“生乎今之世反古
之道”的人，这与一般认为孔子主张“克己复礼”，具有复古主义倾向的看法似
乎有些沖突。其实，孔子所要复的礼，恰好是那种“今用之”的“周礼”，而不
是“古之道”的“夏礼”和“殷札”。因为夏礼已不可考，而殷礼虽然还在它的
后裔宋国那里残存着，但毕竟也已是过去的了。所以，从本章所引孔子的两段话
来看，的确不能随随便便地给他扣上“拉历史倒车”的复古主义者帽子。
　　　　　　　　　　　　　　　　　
    无征不信，不信民弗从「原文」
　　　　　　　　　　　　　　　　　
    天下有三重蔫（1 ）其寡过矣乎！上焉者（2 ），虽善无征，无征不信，不
信民弗从。下蔫者（3 ），虽善不尊，不尊不信，不信民弗从。
    故君子之道，本诸身，征诸庶民，考诸三王而不缪（4 ），建诸天地而不悖
（5 ），质诸鬼神而无疑（6 ），百世以俟圣人而不丁惑（7 ）质诸鬼神而无疑，
知天也；百世以俟圣人而下惑，知人也。是故君子动而世为天下道（8 ），行而
世为天下法，言而世为天下则。远之则有望（9 ），近之则不厌。
    《诗》日：“在彼无恶，在此无射。庶几夙夜，以永终誉（10）。”君子未
有不如此而蚤（11）有誉于天下者也。
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）王天下有三重蔫：王（Wang），作动词用，王天下即在天下做王的意
思，也就是统治天下。三重，指上一章所说的三件重要的事：仪礼、制度、考文。
（2 ）上焉者：指在上位的人，即君王。（3 ）下焉者：指在下位的人，即臣下。
（4 ）三王：指夏、商、周三代君王。（5 ）建，立。（6 ）质：质询，询问，
（7 ）俟：待。（8 ）道：通“导”，先导。（9 ）望：威望。（10）“《诗》
曰”句：引自《诗经。周颂。振鹭》……射（yi），《诗经》本作“斁”，厌弃
的意思。庶几（ji），几乎。夙（sU）夜：早晚，夙，早。（11）蚤：即“早”。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    治理天下能够做好议订礼仪，制订法度，考订文字规范这三件重要的事，也
就没有什么大的过失了吧！在上位的人，虽然行为很好，但如果没有验证的活，
就不能使人信服，不能使人信服，老百姓就不会听从。在下位的人，虽然行为很
好，但由于没有尊贵的地位，也不能使人信服，不能使人信服，老百姓就不会听
从。
    所以君子治理天下应该以自身的德行为根本，并从老百姓那里得到验证。考
查夏、商、周三代先王的做法而没有背谬，立于天地之间而没有悖乱，质询于鬼
神而没有疑问，百世以后侍到圣人出现也没有什么不理解的地方。质询于鬼神而
没有疑问，这是知道天理；百世以后侍到圣人出现也没有什么不理解的地方，这
是知道人意。所以君于的举止能世世代代成为天下的先导，行为能世世代代成为
天下的法度，语言能世世代代成为天下准则。在远处有威望，在近处也不使人厌
恶。
    《诗经》说，“在那里没有人憎恶，在这里没有人厌烦，日日夜夜操劳啊，
为了保持美好的名望。”君于没有不这样做而能够早早在天下获得名望的。
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    这一章承接“居上下骄”的意思而发挥。要求当政者身体力行，不仅要有好
的德行修养，而且要有行为实践的验证，才能取信于民，使人听从，这就好比我
们今天要求政府为老百姓办实事一样。不管你把自己的德行吹上天，也不管你的
规划有多宏伟，做一两件实事，拿一点政绩出来给我们看看：你修的路在哪里？
你建的房在哪里？你办的学校在哪里？市场是否繁荣？物价是否上涨？如此等等，
不一而足。只有这样，才能做到“远之则有望，近之则不厌”，成为老百姓的公
仆。
    提高到理论上来说，这一章所强调的，依然是重实践的观点。“本诸身，征
诸庶民”，以自身的德行为根本，并从老百姓那里得到验证。这是主客观的结合，
理论与实践的统一，用客观实践来检验自己的主观意图、见解、理论是否符合老
百姓的利益与愿望。从而使自己的举止能世世代代成为天下的先导，行为能世世
代代成为天下的法度，语言能世世代代成为天下的准则。
    这里当然还是蕴含着儒者对伟大与崇高的向往和对不朽的渴望，也就是中国
古代知识分子崇奉的立德、立功、立言三不朽追求。
　　　　　　　　　　　　　　　　　
    圣人的伟大之处「原文」
　　　　　　　　　　　　　　　　　
    仲尼祖述（1 ）尧舜，宪章（2 ）文武，上律天时，下袭（3 ）水土。辟如
大地之无不持载，无不覆帱（4 ），辟如四时之错行（5 ），如日月之代明（6 ）
“。万物并育而不相害，道并行而不相悖。小德川流，大德敦化（7 ）。此天地
之所以为大也！
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）祖述：效法、遵循前人的行为或学说。（2 ）宪章：遵从，效法。
（3 ）袭：与上文的“律”近义，都是符合的意思。（4 ）覆帱（dao ）：覆盖。
（5 ）错行：交错运行，流动不息。（6 ）代明：交替光明，循环变化。（7 ）
敦化：使万物敦厚纯朴。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    孔子继承尧舜，以文王、武王为典范，上遵循天时，下符合地理。就像天地
那样没有什么不承载，没有什么不覆盖。又好像四季的交错运行，日用的交替光
明。刀物一起生长而互不妨害，道路同时并行而互不沖突。小的德行如河水一样
长流不息，大的德行使万物敦厚纯朴。这就是天地的伟大之处啊！
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    天地的伟大之处，就是孔子的伟大之处。因为孔于与天地比肩，与日月同辉。
　　　　　　　　　　　　　　　　　
    这一章以孔子为典范，盛赞他的德行，为学者塑造了一个伟大、崇高而不朽
的形象，使他流芳百世而成为后代人永远学习与敬仰的楷摸。
　　　　　　　　　　　　　　　　　
    这就是大成至圣先师的孔圣人。
　　　　　　　　　　　　　　　　　
    从《中庸》本身的结构来看，这也是从理论到实际了，从中庸之道方方面面
的阐述落实到一个具体的榜样上来。
　　　　　　　　　　　　　　　　　
    而榜样的力量是无穷的。
　　　　　　　　　　　　　　　　　
    弘扬德行的最高境界「原文」
　　　　　　　　　　　　　　　　　
    《诗》曰，“衣锦尚絅（1 ）。”恶其文之着也。故君子之道，暗然（2 ）
而日章；小人之道，的然（3 ）而日亡。君子之道，淡而不厌，简而文，温而理，
知远之近，知风之自，知微之显，可与人德矣。
    《诗》云：“潜虽伏矣，亦孔之昭（4 ）！”故君子内省不疚，无恶于志。
君于之所不可及者，其唯人之所不见乎？
    《诗》云，“相在尔室，尚不愧于屋漏（5 ）。”故君子不动而敬，不言而
信。
    《诗》曰：“奏假无言，时靡有争（6 ）。”是故君子不赏而民劝，不怒而
民威于鈇钺（7 ）。
    《诗》曰：“不显惟德，百辟其刑之（8 ）。”是故君于笃恭而天下《诗》
云：“予怀明德，不大声以色（9 ）”子曰，“声色之于以化民，末也。”
    《诗》曰：“德輶如毛（10）。”毛犹有（11），“上天之载，无声无臭
（12）。”至矣！
　　　　　　　　　　　　　　　　　
    「注释」
　　　　　　　　　　　　　　　　　
    （1 ）衣锦尚絅：引自《诗经。卫风，硕人》。衣（yi），此处作动词用，
指穿衣。锦，指色彩鲜艳的衣服。尚，加。絅（jiong ），同“裟”，用麻布制
的罩衣。（2 ）暗然：隐藏不露。（3 ）的（di）然，鲜明，显着。（4 ）潜虽
伏矣，亦孔之昭：引自《诗经。小雅。正月》。孔，很。昭，《诗经》原作“沼”。
昭、搁同，意为明显。（5 ）相在尔室，尚不愧于屋漏：引自《诗经。大雅。抑
》。相，注视。屋漏，指古代室内西北角设小帐的地方。相传是神明所在，所以
这里是以屋漏代指神明。不愧屋漏喻指心地光明，不在暗中做坏事，起坏念头。
（6 ）奏假无言，时靡有争：引自。诗经。商颂。烈祖》。奏，进奉，假（ge），
通“格”，即感通，指诚心能与鬼神或外物互相感应。靡（mi），没有，（7 ）
鈇（fu）钺（yue ）：古代执行军法时用的斧子。（8 ）不显惟德，百辟其刑之
：引自《诗经。周颂，烈文》。不显，“不”通“丕”，不显即大显。辟（bi），
诸侯。刑，通“型”，示范，效法。（9 ）予怀明德，不大声以色：引自《诗经。
大雅。皇矣》。声，号令。色，容貌。以，与。（10）德輶如毛：引自《诗经。
大雅。杰民）。輶（you ），古代一种轻便车，引申为轻，（11）伦：比。（12）
上天之载，无声无臭：引自《诗经。大雅。文王》。臭（Xiou），气味。
　　　　　　　　　　　　　　　　　
    「译文」
　　　　　　　　　　　　　　　　　
    《诗经》说：“身穿锦绣衣服，外面罩件套衫。”这是为了避免锦衣花纹大
显露，所以，君子的道深藏不露而日益彰明；个人的道显露无遗而日益消亡。君
子的道，平淡而有意味，简略而有文采，温和而有条理，由近知远，由风知源，
由微知显，这样，就可以进入道德的境界了。
    《诗经》说：“潜藏虽然很深，但也会很明显的。”所以君子自我反省没有
愧疚，没有恶念头存于心志之中。君于的德行之所以高于一般人，大概就是在这
些不被人看见的地方吧？
    《诗经》说：“看你独自在室内的时候，是不是能无愧于神明。”所以，君
子就是在没做什么事的时候也是恭敬的，就是在没有对人说什么的时候也是信实
的。
    《诗经》说：“进奉诚心，感通神灵。肃穆无言，没有争执。”所以，君子
不用赏赐，老百姓也会互相对勉；不用发怒，老百姓也会很畏惧。
    《诗经》说，“弘扬那德行啊，诸侯们都来效法。”所以，君子笃实恭敬就
能使天下太平。
    《诗经》说：“我怀有光明的品德，不用厉声厉色。”孔子说：“用厉声厉
色去教育老百姓，是最拙劣的行为。”
    《诗经》说：“德行轻如毫毛。”轻如毫毛还是有物可比拟。“上天所承载
的，既没有声音也没有气味。”这才是最高的境界啊！
　　　　　　　　　　　　　　　　　
    「读解」
　　　　　　　　　　　　　　　　　
    这种最高的境界就是空气的境界。
    空气无声无色无味，谁也看不见听下到嗅不出，可是谁也离它不开。德行能
到这种境界，当然是种仙至人了。可谁又能达到这种境界呢？就是孔圣人也未必
就能达到吧。
    所以还有次一等的境界，这就是“轻如毫毛”的境界。借用诗圣杜甫的诗，
是“好雨知时节，当春乃发生。随风潜入夜，润物细无声”（《春夜喜雨》的境
界。这种境界，和风细雨，沁人心脾而入人肺腑，使人在潜移默化中受到感化，
这大概就是圣人的境界吧。
    至于那种声色俱厉的疾风暴雨式的做法，那种强制性的劳动改造的方法，正
如孔子所说：“末也！”已谈不上什么境界，不过是一种不得已而为之的手段罢
了。
    本章是《中庸》全篇的结尾，重在强调德行的实施。从天理到人道，从知到
行，从理沦到实践，从“君子笃恭”到“天下平”，既回到与《大学》相呼应的
人生进修阶梯之上，又撮取《中庸》全篇的宗旨而加以概括。各段文字，既有诗
为证又引申发挥。难怪得朱熹要在《中庸章句》的末尾大发感叹：“这样反复叮
咛以教人的用意是多么深切啊，后世学者难道可以不用心去鉆研体会吗？”
    的确也是如此啊！
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
    「中庸」（完）